# MediLink

./: .gitignore  README.md  pom.xml  sonar-project.properties
database/: README.md
docs/: MEDILINK_MANUAL_TEST_GUIDE.md  database-schema.md  (+4 more)
medilink-backend/: pom.xml
medilink-backend/src/main/java/com/medilink/medilink_backend/: MedilinkBackendApplication.java
medilink-backend/src/main/java/com/medilink/medilink_backend/administration/: package-info.java
medilink-backend/src/main/java/com/medilink/medilink_backend/administration/domain/: Specialty.java  SpecialtyStatus.java
medilink-backend/src/main/java/com/medilink/medilink_backend/administration/repository/: SpecialtyRepository.java
medilink-backend/src/main/java/com/medilink/medilink_backend/administration/service/: DuplicateSpecialtyNameException.java  SpecialtyNotFoundException.java  SpecialtyService.java
medilink-backend/src/main/java/com/medilink/medilink_backend/administration/web/: SpecialtyController.java  SpecialtyRequest.java  SpecialtyResponse.java
medilink-backend/src/main/java/com/medilink/medilink_backend/appointment/: package-info.java
medilink-backend/src/main/java/com/medilink/medilink_backend/appointment/domain/: Appointment.java  AppointmentStatus.java  DoctorRef.java  PatientRef.java  PatientRefEntity.java
medilink-backend/src/main/java/com/medilink/medilink_backend/appointment/repository/: AppointmentRepository.java  DoctorRefRepository.java  PatientRefRepository.java
medilink-backend/src/main/java/com/medilink/medilink_backend/appointment/service/: AppointmentNotFoundException.java  AppointmentService.java  DoctorRefNotFoundException.java  InvalidAppointmentStatusException.java  PatientNotFoundException.java  SlotUnavailableException.java
medilink-backend/src/main/java/com/medilink/medilink_backend/appointment/web/: AppointmentResponse.java  BookAppointmentRequest.java  DoctorAppointmentController.java  PatientAppointmentController.java  UpdateNotesRequest.java  UpdateStatusRequest.java
medilink-backend/src/main/java/com/medilink/medilink_backend/availability/domain/: DoctorAvailability.java
medilink-backend/src/main/java/com/medilink/medilink_backend/availability/repository/: DoctorAvailabilityRepository.java
medilink-backend/src/main/java/com/medilink/medilink_backend/availability/service/: AvailabilityNotFoundException.java  DoctorAvailabilityService.java  InvalidAvailabilityException.java
medilink-backend/src/main/java/com/medilink/medilink_backend/availability/web/: AvailabilityRequest.java  AvailabilityResponse.java  DoctorAvailabilityController.java  DoctorAvailabilityManagementController.java  SlotResponse.java
medilink-backend/src/main/java/com/medilink/medilink_backend/blockedslot/domain/: BlockedSlot.java
medilink-backend/src/main/java/com/medilink/medilink_backend/blockedslot/repository/: BlockedSlotRepository.java
medilink-backend/src/main/java/com/medilink/medilink_backend/blockedslot/service/: BlockedSlotNotFoundException.java  BlockedSlotService.java  InvalidBlockedSlotException.java
medilink-backend/src/main/java/com/medilink/medilink_backend/blockedslot/web/: BlockedSlotRequest.java  BlockedSlotResponse.java  DoctorBlockedSlotController.java
medilink-backend/src/main/java/com/medilink/medilink_backend/doctor/: package-info.java
medilink-backend/src/main/java/com/medilink/medilink_backend/doctor/domain/: Doctor.java  DoctorAvailability.java  DoctorStatus.java
medilink-backend/src/main/java/com/medilink/medilink_backend/doctor/repository/: DoctorAvailabilityRepository.java  DoctorRepository.java
medilink-backend/src/main/java/com/medilink/medilink_backend/doctor/service/: AvailabilityNotFoundException.java  DoctorAvailabilityService.java  DoctorManagementService.java  DoctorNotFoundException.java  DoctorProfileService.java  DoctorSearchService.java  InvalidAvailabilityException.java  InvalidDoctorRequestException.java
medilink-backend/src/main/java/com/medilink/medilink_backend/doctor/web/: AdminDoctorController.java  AdminDoctorCreateRequest.java  AdminDoctorPasswordRequest.java  AdminDoctorRequest.java  AdminDoctorResponse.java  AdminDoctorUpdateRequest.java  DoctorAvailabilityController.java  DoctorAvailabilityRequest.java  DoctorAvailabilityResponse.java  DoctorProfileController.java  DoctorProfileResponse.java  DoctorProfileUpdateRequest.java  DoctorSearchMapper.java  DoctorSummaryResponse.java  PatientDoctorController.java
medilink-backend/src/main/java/com/medilink/medilink_backend/identity/: package-info.java
medilink-backend/src/main/java/com/medilink/medilink_backend/identity/domain/: AccountStatus.java  Role.java  RoleName.java  User.java
medilink-backend/src/main/java/com/medilink/medilink_backend/identity/repository/: RoleRepository.java  UserRepository.java
medilink-backend/src/main/java/com/medilink/medilink_backend/identity/service/: AuthenticationService.java  CreateUserCommand.java  EmailAlreadyUsedException.java  InactiveAccountException.java  InvalidCredentialsException.java  JwtTokenService.java  RoleNotFoundException.java  UserAccountService.java  UserNotFoundException.java
medilink-backend/src/main/java/com/medilink/medilink_backend/identity/web/: AuthenticatedUserResponse.java  AuthenticationController.java  HealthController.java  LoginRequest.java  LoginResponse.java
medilink-backend/src/main/java/com/medilink/medilink_backend/notification/: package-info.java
medilink-backend/src/main/java/com/medilink/medilink_backend/patient/: package-info.java
medilink-backend/src/main/java/com/medilink/medilink_backend/shared/: package-info.java
medilink-backend/src/main/resources/: application-local.example.yaml  application-local.yaml  application-mysql.yaml  application.yaml  application.yml
medilink-backend/src/main/resources/db/migration/: V1__initial_mvp_schema.sql  V2__seed_reference_data.sql
medilink-backend/src/test/java/com/medilink/medilink_backend/: MedilinkBackendApplicationTests.java
medilink-backend/src/test/java/com/medilink/medilink_backend/authorization/: AuthorizationIntegrationTest.java
(+239 files in other folders)
